<RCC>
  <qresource prefix="resources">
    <file>031-cloud.png</file>
    <file>031-cloudy.png</file>
    <file>031-fog.png</file>
    <file>031-hail.png</file>
    <file>031-hail-1.png</file>
    <file>031-half-moon.png</file>
    <file>031-half-moon-1.png</file>
    <file>031-half-moon-2.png</file>
    <file>031-half-moon-3.png</file>
    <file>031-hazy.png</file>
    <file>031-hazy-1.png</file>
    <file>031-lightning.png</file>
    <file>031-raindrop.png</file>
    <file>031-rainy.png</file>
    <file>031-rainy-1.png</file>
    <file>031-sleet.png</file>
    <file>031-snowflake.png</file>
    <file>031-snowing.png</file>
    <file>031-snowing-1.png</file>
    <file>031-storm.png</file>
    <file>031-storm-1.png</file>
    <file>031-storm-2.png</file>
    <file>031-storm-3.png</file>
    <file>031-storm-4.png</file>
    <file>031-storm-5.png</file>
    <file>031-sun.png</file>
    <file>031-sun-1.png</file>
    <file>031-sun-2.png</file>
    <file>031-sun-3.png</file>
    <file>031-sun-4.png</file>
  </qresource>
</RCC>
